<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        canvas{
            margin:5% 0% 5% 20%;
            width:75%;
            height:80%;
            max-width:80%;
            max-height:80%;
            border:1px solid black;
        }
        #instrucoes{
            position:absolute;
            text-align:center;
            width:20%;
            height:100%;
            background:lightgreen;
        }
        p{
            padding-left:20px;
        }
        body{
            background:rgb(237, 190, 96);
        }
    </style>
</head>
<body>
    <div id='instrucoes'>
        <h1>Instruções</h1>
        <p>pressione as setas no teclado para navegar!</p>
    </div>




    <canvas></canvas>





    <script src='app.js' type='module'>
        
    </script>
</body>
</html>